url = https://www.walmart.ca/en
email = dollybharati13@gmail.com
pswrd = Walmart123
minimum_price = 100
maximum_price = 500
PostalCode = A1B3C4
item = phones
empty_pswrd = 
invalid_email = db
invalid_pswrd = walmart